# magnetis

./: .gitignore  backup  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/magnetis/: Application.java
src/main/java/com/magnetis/controller/: CampaignController.java  CategoryController.java  CompanyController.java  ContentController.java  CustomerController.java  MagMessageController.java  ProductController.java  QrController.java  UserController.java
src/main/java/com/magnetis/domain/: Campaign.java  Category.java  Company.java  Content.java  ContentType.java  Customer.java  CustomerOrder.java  MagMessage.java  Product.java  User.java  UserOrder.java
src/main/java/com/magnetis/exception/: CategoryException.java  CategoryNotFoundException.java  ContentException.java  ContentNotFoundException.java  ExceptionStatics.java  InternalServerError.java  ProductException.java  ProductNotFoundException.java  UserCreationException.java  UserException.java  UserNotFoundException.java
src/main/java/com/magnetis/repository/: CampaignRepository.java  CategoryRepository.java  CompanyRepository.java  ContentRepository.java  CustomerRepository.java  MagMessageRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/magnetis/service/: CampaignService.java  CategoryService.java  CompanyService.java  ContentService.java  CustomerService.java  ImageService.java  MagMessageService.java  ProductService.java  UserService.java
src/main/java/com/magnetis/util/: RandomString.java
src/test/java/com/magnetis/service/: SpringExampleAppTests.java
